<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latihan List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>The Best Features of the Internet</h1>
    <ul>
        <li>
            You can meet new people from countries around the world.
        </li>
        <li>
            You have access to new media as it becomes public :
        </li>
        <ul>
            <li>New games</li>
            <li>New applications</li>
            <ol>
                <li>For bussiness</li>
                <li>For pleasure</li>
            </ol>
            <li>Arroung the clock news</li>
            <li>Search engines</li>
            <li>Shopping</li>
            <li>Programming</li>
            <ol>
                <li>XML</li>
                <li>Java</li>
                <li>HTML5</li>
                <li>JavaScript</li>
                <li>New languages</li>
            </ol>
        </ul>
        <li>Links</li>
        <li>Keeping in touch with old friends</li>
        <li>It's the technology of the future</li>
    </ul>
</body>

</html>