<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latihan Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <table border="1">
        <tr>
            <th rowspan="2">
                <img src="img/unta.png" alt="Gambar Unta">
            </th>
            <th colspan="4">Camelid comprasion<br>Approximate as of 6/2011</th>
        </tr>
        <tr>
            <th># of humps</th>
            <th>Indigenous region</th>
            <th>Splits?</th>
            <th>Produces wool?</th>
        </tr>
        <tr>
            <th>Camels (bactrian)</th>
            <td>2</td>
            <td>Africa/Asia</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <th>Llamas</th>
            <td>1</td>
            <td>Andes Mountains</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
    </table>
</body>

</html>