<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan CSS</title>
    <style>
        .header {
            width: 784px;
            height: 200px;
            background-color: rgb(252, 151, 0);
        }
        
        .content{
            display: flex;
        }

        .left-content {
            background-color: yellow;
            width: 200px;
            height: auto;
        }

        .right-content {
            width: 584px;
            height: auto;
            background-color: red;
        }
        .content-data{
            height: 300px;
        }

        .footer {
            width: 784px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content">
    <div class="left-content">
        <div class="content-data"></div>
    </div>
    <div class="right-content">
        <div class="content-data"></div>
    </div>
    </div>
    <div class="footer"></div>
</body>

</html>