<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan CSS</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            width: 784px;
            height: 200px;
            background-color: rgb(252, 151, 0);
            font-weight: bold;
        }

        .content {
            display: flex;
        }

        .left-content {
            background-color: yellow;
            width: 200px;
            height: auto;
        }

        .right-content {
            width: 584px;
            height: auto;
            background-color: red;
        }

        .content-data {
            height: 300px;
            line-height: 300px;
            font-weight: bold;
        }

        .footer {
            width: 784px;
            height: 100px;
            background-color: purple;
            font-weight: bold;
        }

        .content-data>span{
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="header">
        <span style="line-height: 200px;">BAGIAN HEADER (WIDTH: 784PX, HEIGHT: 200PX)</span>
    </div>
    <div class="content">
        <div class="left-content">
            <div class="content-data">
                <span>KOLOM 1<br>AUTO HEIGHT<br>WIDTH: 200PX</span>
            </div>
        </div>
        <div class="right-content">
            <div class="content-data">
                <span>KOLOM 2<br>AUTO HEIGHT<br>WIDTH: 584PX</span>
            </div>
        </div>
    </div>
    <div class="footer">
        <span style="line-height: 100px;">FOOTER WIDTH: 784PX HEIGHT: 100PX</span>
    </div>
</body>

</html>